000 (15656659.000.000) 2022-04-23 10:59:23 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15656659.000.000) 2022-04-23 13:27:53 Started transferring input files
	Transferring to host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=slot1_1_34723_3e9d_25763>
...
040 (15656659.000.000) 2022-04-23 13:27:53 Finished transferring input files
...
001 (15656659.000.000) 2022-04-23 13:27:53 Job executing on host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=startd_10926_e7db>
...
006 (15656659.000.000) 2022-04-23 13:28:01 Image size of job updated: 212
	212  -  MemoryUsage of job (MB)
	217880  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 13:33:01 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360616  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 13:38:03 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	368192  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 13:43:03 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	368200  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 13:48:03 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	372892  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 13:53:05 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	372896  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 13:58:05 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377220  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:03:06 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377232  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:08:07 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381532  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:13:07 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381536  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:18:07 Image size of job updated: 380
	380  -  MemoryUsage of job (MB)
	389928  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:28:09 Image size of job updated: 380
	380  -  MemoryUsage of job (MB)
	389940  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:38:10 Image size of job updated: 380
	380  -  MemoryUsage of job (MB)
	389944  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:48:12 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399516  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 14:58:15 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399520  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:03:15 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399524  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:08:17 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399528  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:18:19 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403828  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:33:20 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403832  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:43:22 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403836  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:48:22 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408124  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 15:58:25 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408128  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 16:18:27 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412440  -  ResidentSetSize of job (KB)
...
006 (15656659.000.000) 2022-04-23 16:38:30 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412448  -  ResidentSetSize of job (KB)
...
040 (15656659.000.000) 2022-04-23 16:43:49 Started transferring output files
...
040 (15656659.000.000) 2022-04-23 16:43:49 Finished transferring output files
...
005 (15656659.000.000) 2022-04-23 16:43:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:59:10, Sys 0 01:16:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:59:10, Sys 0 01:16:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	43375312  -  Run Bytes Sent By Job
	917  -  Run Bytes Received By Job
	43375312  -  Total Bytes Sent By Job
	917  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 42961     2048000   2861183 
	   Gpus (Average)       :     0.98        1         1 "GPU-d3296bd0"
	   GpusMemory (MB)      : 13485                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   402      102400    102400 

	Job terminated of its own accord at 2022-04-23T21:43:48Z with exit-code 0.
...
