000 (15652523.000.000) 2022-04-22 22:29:07 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15652523.000.000) 2022-04-22 22:29:16 Started transferring input files
	Transferring to host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=slot1_4_34723_3e9d_24195>
...
040 (15652523.000.000) 2022-04-22 22:29:16 Finished transferring input files
...
001 (15652523.000.000) 2022-04-22 22:29:16 Job executing on host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=startd_10926_e7db>
...
006 (15652523.000.000) 2022-04-22 22:29:25 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342196  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 22:34:26 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	361412  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 22:39:26 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	361420  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 22:44:27 Image size of job updated: 354
	354  -  MemoryUsage of job (MB)
	362736  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 22:54:28 Image size of job updated: 354
	354  -  MemoryUsage of job (MB)
	362744  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:04:29 Image size of job updated: 354
	354  -  MemoryUsage of job (MB)
	362756  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:09:29 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	373276  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:19:30 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	373280  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:29:32 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	373284  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:34:32 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	373288  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:44:34 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377600  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-22 23:54:35 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377604  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 00:04:35 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377608  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 00:14:36 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377616  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 00:19:36 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381928  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 00:29:37 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381936  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 00:49:40 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381940  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 00:54:40 Image size of job updated: 377
	377  -  MemoryUsage of job (MB)
	386816  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 01:14:43 Image size of job updated: 377
	377  -  MemoryUsage of job (MB)
	386820  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 01:29:44 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	392876  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 01:39:45 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	392880  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 01:59:48 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	392884  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 02:04:48 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394780  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 02:19:50 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394788  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 02:24:50 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394792  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 02:34:51 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394796  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 02:39:52 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	399088  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 02:54:53 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	399096  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 03:04:54 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	399100  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 03:14:55 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403384  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 03:29:56 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403396  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 03:49:58 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409256  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 03:54:59 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409260  -  ResidentSetSize of job (KB)
...
006 (15652523.000.000) 2022-04-23 04:20:02 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409264  -  ResidentSetSize of job (KB)
...
040 (15652523.000.000) 2022-04-23 04:25:19 Started transferring output files
...
040 (15652523.000.000) 2022-04-23 04:25:20 Finished transferring output files
...
005 (15652523.000.000) 2022-04-23 04:25:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:39:35, Sys 0 03:16:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	43450172  -  Run Bytes Sent By Job
	922  -  Run Bytes Received By Job
	43450172  -  Total Bytes Sent By Job
	922  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 43030     2048000   2861183 
	   Gpus (Average)       :     0.99        1         1 "GPU-fb408d80"
	   GpusMemory (MB)      :  8911                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   399      102400    102400 

	Job terminated of its own accord at 2022-04-23T09:25:19Z with exit-code 0.
...
