000 (15514753.000.000) 2022-04-01 15:33:21 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15514753.000.000) 2022-04-01 15:34:01 Finished transferring input files
...
001 (15514753.000.000) 2022-04-01 15:34:02 Job executing on host: <128.105.245.141:9618?addrs=128.105.245.141-9618&alias=e341.chtc.wisc.edu&noUDP&sock=startd_2869_794d>
...
006 (15514753.000.000) 2022-04-01 15:37:42 Image size of job updated: 29
	29  -  MemoryUsage of job (MB)
	29700  -  ResidentSetSize of job (KB)
...
040 (15514753.000.000) 2022-04-01 15:37:42 Started transferring output files
...
040 (15514753.000.000) 2022-04-01 15:37:42 Finished transferring output files
...
005 (15514753.000.000) 2022-04-01 15:37:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2629  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	2629  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    29     2048000   2338358 
	   IoHeavy              :                           0 
	   Memory (MB)          :    29        2048      2048 

	Job terminated of its own accord at 2022-04-01T20:37:42Z with exit-code 1.
...
