000 (15635669.000.000) 2022-04-19 00:16:32 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15635669.000.000) 2022-04-19 00:16:41 Started transferring input files
	Transferring to host: <128.105.244.60:9618?addrs=128.105.244.60-9618&alias=dumbo.chtc.wisc.edu&noUDP&sock=slot1_1_153638_9ea1_8677>
...
001 (15635669.000.000) 2022-04-19 00:16:41 Job executing on host: <128.105.244.60:9618?addrs=128.105.244.60-9618&alias=dumbo.chtc.wisc.edu&noUDP&sock=startd_1959_4a1e>
...
040 (15635669.000.000) 2022-04-19 00:16:41 Finished transferring input files
...
006 (15635669.000.000) 2022-04-19 00:21:54 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	375148  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 00:26:55 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	375168  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 00:31:55 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	375176  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 00:36:55 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	379560  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 00:41:56 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381496  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 00:46:57 Image size of job updated: 375
	375  -  MemoryUsage of job (MB)
	384328  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 00:56:58 Image size of job updated: 378
	378  -  MemoryUsage of job (MB)
	387788  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 01:11:59 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	392884  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 01:32:01 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397880  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 01:37:02 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397892  -  ResidentSetSize of job (KB)
...
006 (15635669.000.000) 2022-04-19 01:42:03 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397896  -  ResidentSetSize of job (KB)
...
040 (15635669.000.000) 2022-04-19 01:47:15 Started transferring output files
...
040 (15635669.000.000) 2022-04-19 01:47:15 Finished transferring output files
...
005 (15635669.000.000) 2022-04-19 01:47:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:15, Sys 0 00:36:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21736304  -  Run Bytes Sent By Job
	4592  -  Run Bytes Received By Job
	21736304  -  Total Bytes Sent By Job
	4592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 21769     2048000   3921951 
	   Gpus (Average)       :     0.96        1         1 "GPU-c4a646d7"
	   GpusMemory (MB)      :  4241                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   388      102400    102400 

	Job terminated of its own accord at 2022-04-19T06:47:15Z with exit-code 0.
...
