000 (15643748.000.000) 2022-04-21 18:10:19 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15643748.000.000) 2022-04-21 18:10:22 Started transferring input files
	Transferring to host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=slot1_4_34723_3e9d_21184>
...
001 (15643748.000.000) 2022-04-21 18:10:22 Job executing on host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=startd_10926_e7db>
...
040 (15643748.000.000) 2022-04-21 18:10:22 Finished transferring input files
...
006 (15643748.000.000) 2022-04-21 18:15:33 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360424  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 18:20:34 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360432  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 18:30:36 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360448  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 18:35:36 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360464  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 18:40:36 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369392  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 18:55:39 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369400  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 19:05:39 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374520  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 19:15:41 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374524  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 19:30:42 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378832  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 19:40:43 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378840  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 19:45:43 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378848  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 19:50:43 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378852  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 20:00:45 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383140  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 20:05:45 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383148  -  ResidentSetSize of job (KB)
...
006 (15643748.000.000) 2022-04-21 20:20:48 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383156  -  ResidentSetSize of job (KB)
...
040 (15643748.000.000) 2022-04-21 20:22:05 Started transferring output files
...
040 (15643748.000.000) 2022-04-21 20:22:06 Finished transferring output files
...
005 (15643748.000.000) 2022-04-21 20:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:15, Sys 0 00:50:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21729236  -  Run Bytes Sent By Job
	4646  -  Run Bytes Received By Job
	21729236  -  Total Bytes Sent By Job
	4646  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 21766     2048000   2861183 
	   Gpus (Average)       :     0.98        1         1 "GPU-fb408d80"
	   GpusMemory (MB)      :  7497                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   374      102400    102400 

	Job terminated of its own accord at 2022-04-22T01:22:05Z with exit-code 0.
...
