000 (15652524.000.000) 2022-04-22 22:29:17 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15652524.000.000) 2022-04-22 23:47:42 Started transferring input files
	Transferring to host: <128.104.100.169:9618?addrs=128.104.100.169-9618+[2607-f388-107c-501-ae1f-6bff-fea4-d980]-9618&alias=patel0000.chtc.wisc.edu&noUDP&sock=slot1_1_50771_832a_43713>
...
040 (15652524.000.000) 2022-04-22 23:47:42 Finished transferring input files
...
001 (15652524.000.000) 2022-04-22 23:47:42 Job executing on host: <128.104.100.169:9618?addrs=128.104.100.169-9618+[2607-f388-107c-501-ae1f-6bff-fea4-d980]-9618&alias=patel0000.chtc.wisc.edu&noUDP&sock=startd_50647_3534>
...
006 (15652524.000.000) 2022-04-22 23:57:54 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374760  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:02:54 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374768  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:12:55 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	380672  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:27:56 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	380676  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:37:58 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	380692  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:42:58 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	380696  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:47:58 Image size of job updated: 376
	376  -  MemoryUsage of job (MB)
	385856  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:52:59 Image size of job updated: 378
	378  -  MemoryUsage of job (MB)
	387492  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 00:58:00 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390516  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 01:08:02 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390520  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 01:18:02 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390524  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 01:28:02 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390528  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 01:38:04 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394864  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 01:58:06 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	395124  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 02:28:11 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	395128  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 02:33:11 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399448  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 02:48:12 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399456  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 03:03:13 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399460  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 03:13:14 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399464  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 03:23:16 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403772  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 03:53:19 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403784  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 04:08:20 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403788  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 04:18:21 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413968  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 05:18:29 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418160  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 05:43:30 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418164  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 06:23:36 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422488  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 07:28:44 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426788  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 08:18:46 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426800  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 08:33:46 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428720  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 09:38:47 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429696  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 10:28:50 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429700  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 10:43:50 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429704  -  ResidentSetSize of job (KB)
...
006 (15652524.000.000) 2022-04-23 11:03:51 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	434012  -  ResidentSetSize of job (KB)
...
