000 (15888446.000.000) 2022-05-22 20:02:43 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15888446.000.000) 2022-05-22 20:02:53 Started transferring input files
	Transferring to host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=slot1_1_13630_5163_25634>
...
040 (15888446.000.000) 2022-05-22 20:03:05 Finished transferring input files
...
001 (15888446.000.000) 2022-05-22 20:03:05 Job executing on host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=startd_9309_c737>
...
006 (15888446.000.000) 2022-05-22 20:13:17 Image size of job updated: 7111
	7111  -  MemoryUsage of job (MB)
	7281844  -  ResidentSetSize of job (KB)
...
040 (15888446.000.000) 2022-05-22 20:13:17 Started transferring output files
...
040 (15888446.000.000) 2022-05-22 20:13:34 Finished transferring output files
...
005 (15888446.000.000) 2022-05-22 20:13:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:01:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:01:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3367073024  -  Run Bytes Sent By Job
	3355445504  -  Run Bytes Received By Job
	3367073024  -  Total Bytes Sent By Job
	3355445504  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated Assigned
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 3288224    20480000  21353135 
	   Gpus (Average)       :       0           1         1 "GPU-d3296bd0"
	   GpusMemory (MB)      :     574                       
	   IoHeavy              :                             0 
	   Memory (MB)          :    7111      102400    102400 

	Job terminated of its own accord at 2022-05-23T01:13:17Z with exit-code 0.
...
