000 (15643703.000.000) 2022-04-21 16:11:36 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15643703.000.000) 2022-04-21 16:11:42 Started transferring input files
	Transferring to host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=slot1_4_34723_3e9d_20989>
...
040 (15643703.000.000) 2022-04-21 16:11:42 Finished transferring input files
...
001 (15643703.000.000) 2022-04-21 16:11:42 Job executing on host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=startd_10926_e7db>
...
006 (15643703.000.000) 2022-04-21 16:16:51 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360400  -  ResidentSetSize of job (KB)
...
006 (15643703.000.000) 2022-04-21 16:21:52 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360408  -  ResidentSetSize of job (KB)
...
006 (15643703.000.000) 2022-04-21 16:26:53 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360420  -  ResidentSetSize of job (KB)
...
006 (15643703.000.000) 2022-04-21 16:31:54 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360432  -  ResidentSetSize of job (KB)
...
006 (15643703.000.000) 2022-04-21 16:36:54 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360440  -  ResidentSetSize of job (KB)
...
040 (15643703.000.000) 2022-04-21 16:41:16 Started transferring output files
...
040 (15643703.000.000) 2022-04-21 16:41:16 Finished transferring output files
...
005 (15643703.000.000) 2022-04-21 16:41:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:47, Sys 0 00:08:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	146038  -  Run Bytes Sent By Job
	4646  -  Run Bytes Received By Job
	146038  -  Total Bytes Sent By Job
	4646  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :   689     2048000   2861183 
	   Gpus (Average)       :     0.87        1         1 "GPU-fb408d80"
	   GpusMemory (MB)      :  6721                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   351      102400    102400 

	Job terminated of its own accord at 2022-04-21T21:41:16Z with exit-code 1.
...
