000 (15656658.000.000) 2022-04-23 10:59:11 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15656658.000.000) 2022-04-23 10:59:20 Started transferring input files
	Transferring to host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=slot1_2_34723_3e9d_25508>
...
001 (15656658.000.000) 2022-04-23 10:59:20 Job executing on host: <128.105.68.76:9618?addrs=128.105.68.76-9618+[2607-f388-2200-100-3eec-efff-fe0c-56de]-9618&alias=gpulab2005.chtc.wisc.edu&noUDP&sock=startd_10926_e7db>
...
040 (15656658.000.000) 2022-04-23 10:59:20 Finished transferring input files
...
006 (15656658.000.000) 2022-04-23 10:59:29 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340076  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:04:30 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360496  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:14:30 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360516  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:19:31 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360520  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:24:32 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360528  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:29:32 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369368  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:39:33 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369372  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:49:33 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369376  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 11:59:34 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374044  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 12:09:36 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374048  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 12:24:37 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374052  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 12:29:38 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	378952  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 12:39:39 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	378956  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 12:54:41 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	378964  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 12:59:42 Image size of job updated: 375
	375  -  MemoryUsage of job (MB)
	384420  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:09:43 Image size of job updated: 375
	375  -  MemoryUsage of job (MB)
	384424  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:19:44 Image size of job updated: 375
	375  -  MemoryUsage of job (MB)
	384428  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:29:46 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390920  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:39:48 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390924  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:49:50 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390928  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:54:50 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390932  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 13:59:51 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394684  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 14:09:53 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394692  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 14:29:55 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397936  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 14:39:58 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397940  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 14:54:59 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397944  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 14:59:59 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403092  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 15:05:00 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403096  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 15:15:01 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403104  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 15:25:03 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404764  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 15:35:06 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404768  -  ResidentSetSize of job (KB)
...
006 (15656658.000.000) 2022-04-23 15:45:07 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404772  -  ResidentSetSize of job (KB)
...
040 (15656658.000.000) 2022-04-23 15:52:41 Started transferring output files
...
040 (15656658.000.000) 2022-04-23 15:52:41 Finished transferring output files
...
005 (15656658.000.000) 2022-04-23 15:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:36:33, Sys 0 02:16:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:36:33, Sys 0 02:16:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	43455036  -  Run Bytes Sent By Job
	1025  -  Run Bytes Received By Job
	43455036  -  Total Bytes Sent By Job
	1025  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 42981     2048000   2861183 
	   Gpus (Average)       :     0.99        1         1 "GPU-6f108d43"
	   GpusMemory (MB)      : 12387                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   395      102400    102400 

	Job terminated of its own accord at 2022-04-23T20:52:40Z with exit-code 0.
...
