000 (15635670.000.000) 2022-04-19 00:16:49 Job submitted from host: <128.105.244.191:9618?addrs=128.105.244.191-9618&alias=submit-1.chtc.wisc.edu&noUDP&sock=schedd_3562897_9248>
...
040 (15635670.000.000) 2022-04-19 00:16:58 Started transferring input files
	Transferring to host: <128.105.68.167:9618?addrs=128.105.68.167-9618+[2607-f388-2200-100-b62e-99ff-feb7-2dc1]-9618&alias=gpulab2002.chtc.wisc.edu&noUDP&sock=slot1_1_256185_420b_20925>
...
040 (15635670.000.000) 2022-04-19 00:16:58 Finished transferring input files
...
001 (15635670.000.000) 2022-04-19 00:16:58 Job executing on host: <128.105.68.167:9618?addrs=128.105.68.167-9618+[2607-f388-2200-100-b62e-99ff-feb7-2dc1]-9618&alias=gpulab2002.chtc.wisc.edu&noUDP&sock=startd_46833_1efe>
...
006 (15635670.000.000) 2022-04-19 00:27:11 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	354112  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 00:32:12 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	354120  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 00:42:13 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	354128  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 01:02:16 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	354144  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 01:07:16 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361980  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 01:12:16 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361984  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 01:42:20 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361988  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 01:52:22 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	366296  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 02:17:26 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	366300  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 02:37:28 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	370616  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 03:17:33 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374004  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 03:32:35 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374008  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 03:52:38 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	374012  -  ResidentSetSize of job (KB)
...
006 (15635670.000.000) 2022-04-19 04:00:07 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	379996  -  ResidentSetSize of job (KB)
...
040 (15635670.000.000) 2022-04-19 04:00:07 Started transferring output files
...
040 (15635670.000.000) 2022-04-19 04:00:07 Finished transferring output files
...
005 (15635670.000.000) 2022-04-19 04:00:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:43, Sys 0 01:26:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:43, Sys 0 01:26:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21722494  -  Run Bytes Sent By Job
	754  -  Run Bytes Received By Job
	21722494  -  Total Bytes Sent By Job
	754  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 21757     2048000   5288195 
	   Gpus (Average)       :     0.95        1         1 "GPU-fe797bae"
	   GpusMemory (MB)      :  4801                       
	   IoHeavy              :                           0 
	   Memory (MB)          :   371      102400    102400 

	Job terminated of its own accord at 2022-04-19T09:00:07Z with exit-code 0.
...
